name: bmp
version: 1.2.6.3
id: bmp-1.2.6.3-KF4xHl5RTVIp6NQI8dI2I
key: bmp-1.2.6.3-KF4xHl5RTVIp6NQI8dI2I
license: MIT
maintainer: benl@ouroborus.net
stability: stable
homepage: https://github.com/benl23x5/bmp
synopsis: Read and write uncompressed BMP image files.
description:
    Read and write uncompressed BMP image files. 100% robust Haskell implementation.
category: Codec
author: Ben Lippmeier
exposed: True
exposed-modules:
    Codec.BMP
hidden-modules: Codec.BMP.Base Codec.BMP.Compression
                Codec.BMP.BitmapInfo Codec.BMP.BitmapInfoV3 Codec.BMP.BitmapInfoV4
                Codec.BMP.BitmapInfoV5 Codec.BMP.CIEXYZ Codec.BMP.Error
                Codec.BMP.FileHeader Codec.BMP.Pack Codec.BMP.Unpack
abi: e50b7c387cb885cb2b03519877e51ccc
trusted: False
import-dirs: /Users/zhiyan/Projects/complex-sets/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/bmp-1.2.6.3-KF4xHl5RTVIp6NQI8dI2I
library-dirs: /Users/zhiyan/Projects/complex-sets/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/bmp-1.2.6.3-KF4xHl5RTVIp6NQI8dI2I
data-dir: /Users/zhiyan/Projects/complex-sets/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/bmp-1.2.6.3
hs-libraries: HSbmp-1.2.6.3-KF4xHl5RTVIp6NQI8dI2I
depends:
    base-4.9.0.0 binary-0.8.3.0 bytestring-0.10.8.1
haddock-interfaces: /Users/zhiyan/Projects/complex-sets/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/bmp-1.2.6.3/html/bmp.haddock
haddock-html: /Users/zhiyan/Projects/complex-sets/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/bmp-1.2.6.3/html
