name: gloss
version: 1.10.2.3
id: gloss-1.10.2.3-3mEnbI0JYHp7fMPsWxzqTp
key: gloss-1.10.2.3-3mEnbI0JYHp7fMPsWxzqTp
license: MIT
maintainer: benl@ouroborus.net
stability: stable
homepage: http://gloss.ouroborus.net
synopsis: Painless 2D vector graphics, animations and simulations.
description:
    Gloss hides the pain of drawing simple vector graphics behind a nice data type and
    a few display functions. Gloss uses OpenGL under the hood, but you won't need to
    worry about any of that. Get something cool on the screen in under 10 minutes.
category: Graphics
author: Ben Lippmeier
exposed: True
exposed-modules:
    Graphics.Gloss Graphics.Gloss.Data.Bitmap Graphics.Gloss.Data.Color
    Graphics.Gloss.Data.Controller Graphics.Gloss.Data.Display
    Graphics.Gloss.Data.Picture Graphics.Gloss.Data.Point
    Graphics.Gloss.Data.Vector Graphics.Gloss.Data.ViewPort
    Graphics.Gloss.Data.ViewState Graphics.Gloss.Geometry.Angle
    Graphics.Gloss.Geometry.Line Graphics.Gloss.Interface.Pure.Display
    Graphics.Gloss.Interface.Pure.Animate
    Graphics.Gloss.Interface.Pure.Simulate
    Graphics.Gloss.Interface.Pure.Game
    Graphics.Gloss.Interface.IO.Animate
    Graphics.Gloss.Interface.IO.Display
    Graphics.Gloss.Interface.IO.Simulate
    Graphics.Gloss.Interface.IO.Game
hidden-modules: Graphics.Gloss.Internals.Color
                Graphics.Gloss.Internals.Interface.Animate.State
                Graphics.Gloss.Internals.Interface.Animate.Timing
                Graphics.Gloss.Internals.Interface.Backend.Types
                Graphics.Gloss.Internals.Interface.Callback
                Graphics.Gloss.Internals.Interface.Common.Exit
                Graphics.Gloss.Internals.Interface.Debug
                Graphics.Gloss.Internals.Interface.Event
                Graphics.Gloss.Internals.Interface.Simulate.Idle
                Graphics.Gloss.Internals.Interface.Simulate.State
                Graphics.Gloss.Internals.Interface.ViewState.KeyMouse
                Graphics.Gloss.Internals.Interface.ViewState.Motion
                Graphics.Gloss.Internals.Interface.ViewState.Reshape
                Graphics.Gloss.Internals.Interface.Window
                Graphics.Gloss.Internals.Interface.Display
                Graphics.Gloss.Internals.Interface.Animate
                Graphics.Gloss.Internals.Interface.Simulate
                Graphics.Gloss.Internals.Interface.Game
                Graphics.Gloss.Internals.Interface.Backend
                Graphics.Gloss.Internals.Interface.Backend.GLUT
abi: ea4b1c542817faf6bd106ff6ff068d24
trusted: False
import-dirs: /Users/zhiyan/Projects/complex-sets/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/gloss-1.10.2.3-3mEnbI0JYHp7fMPsWxzqTp
library-dirs: /Users/zhiyan/Projects/complex-sets/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/gloss-1.10.2.3-3mEnbI0JYHp7fMPsWxzqTp
data-dir: /Users/zhiyan/Projects/complex-sets/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/gloss-1.10.2.3
hs-libraries: HSgloss-1.10.2.3-3mEnbI0JYHp7fMPsWxzqTp
depends:
    GLUT-2.7.0.7-LsgWYAcUkb21Mhbt0tk0US
    OpenGL-3.0.0.2-Gl3HX5v16s4IkUWwvyAjVW base-4.9.0.0
    bmp-1.2.6.3-KF4xHl5RTVIp6NQI8dI2I bytestring-0.10.8.1
    containers-0.5.7.1 ghc-prim-0.5.0.0
    gloss-rendering-1.10.3.3-IElPgXxYo7zCsKre25n2Ym
haddock-interfaces: /Users/zhiyan/Projects/complex-sets/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/gloss-1.10.2.3/html/gloss.haddock
haddock-html: /Users/zhiyan/Projects/complex-sets/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/gloss-1.10.2.3/html
